{
  "expo": {
    "name": "Smart Chef AI",
    "slug": "smart-chef-app",
    "scheme": "smartchefapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartchef.cookmateai",
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#C6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "predictiveBackGestureEnabled": false,
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}